<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <h3>
        <div style = "left: 0px; top: 0px; font-size: large; margin-bottom: -5%; margin-top: 2px;">
            <a href="../index.html" style="display:inline-block; text-decoration:underline; color:#99bfdb;" class = "home"><div>Return to home</div></a>
        </div>
    </h3>
    
    <div class="header">
        <header id="head">
            <h1>Phasmophobia Guide</h1>
        </header>
    </div>

    <div class="more-categories">
            <a href="starting.html" style="display:inline-block; text-decoration:none;" class="starting"><div>How to get started</div></a>
            <a href="maps.html" style="display:inline-block; text-decoration:none;" class="maps"><div>Maps</div></a>
            <a href="blinks-speed.html" style="display:inline-block; text-decoration:none;" class="blink-speed"><div>Blinks and Speeds</div></a>
            <a href="cursed-objects.html" style="display:inline-block; text-decoration:none;" class="cursed-objects"><div>Cursed Objects</div></a>
    </div>
</body>