<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirit</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div style="font-size: small;">

    </div>
    <h3>
        <div style = "left: 0px; top: 0px; font-size: large; margin-bottom: -3%;">
            <a href="../index.html" style="display:inline-block; text-decoration:underline; color:#99bfdb;" class = "home"><div>Return to home</div></a>
        </div>
    </h3>

    <h1>
        Spirit
    </h1>

    <div style="position: relative;">
        <img src="../homepage_ghost.png" width="auto" height="87%" style="float: right; left: 5%; margin-top: 0px;">
    </div>

    <h3>
        Evidence
    </h3>

    <div class = "wrapper" style ="margin-left: 5%; margin-top: 1%; margin-bottom: 2%;">
        <div style = "margin-top: 5px;" class = "evidence-wrapper">
            <a href="../evidence/box" style="display:inline-block; text-decoration:none; color:#7aa1bd;" class = "box"><div>Spirit Box</div></a>
            <a href="../evidence/uv.html" style="display:inline-block; text-decoration:none; color:#7aa1bd;" class = "uv"><div>Ultraviolet</div></a>
            <a href="../evidence/writing.html"  style="display:inline-block; text-decoration:none; color:#7aa1bd;" class = "writing"><div>Ghost Writing</div></a>              
        </div>
    </div>

    <h3>
        Ghost description and abilities
    </h3>

    <div class = "wrapper">
        <div style="display:inline-block; text-decoration:none; color:#7aa1bd; margin-left: 5%; text-align: left; margin-bottom: 2%;">
            <p> 
                The spirit is does not have any special abilities.
            </p>
        </style>
    </div>

    <h3>
        Testing for Spirit
    </h3>

    <div class = "wrapper">
        <div style="display:inline-block; text-decoration:none; color:#7aa1bd; margin-left: 5%; text-align: left; margin-bottom: 2%;">
            <p> 
                In order to test for a spirit you must use smudge sticks. Light the smudge sticks on the ghost's spawn point and immediately start a timer.
                Begin to anger the ghost (saying its name, lowering sanity, etc) and try to get it to spawn in. The spirit is unable to hunt for 180 seconds
                after being smudged, unlike the normal 90 seconds. If a hunt is initiated before the timer hits 180 seconds, spirit can be eliminated as an option.
            </p>
        </style>
    </div>

    <h3>
        Additional Info
    </h3>

    <div class = "wrapper" style ="margin-left: 5%; margin-top: 2%; margin-bottom: 0px;">
        <div style = "margin-top: 5px;" class = "evidence-wrapper">
            <a style="display:inline-block; text-decoration:none; color:#7aa1bd;"><div>Speed: Normal</div></a>
            <a style="display:inline-block; text-decoration:none; color:#7aa1bd;"><div>Blink: Normal</div></a>
            <a style="display:inline-block; text-decoration:none; color:#7aa1bd;"><div>Starting Hunt Sanity: 50%</div></a>
        </div>
    </div>

</body> 